<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实战首页布局</title>
    <style>
        #container{
            width:1002px;
            background-color: gray;
        }
        #header{
            height:120px;
            background-color: green;
        }
        #main{
            height: 600px;
            background-color:greenyellow;
            
        }
        #lside{
            width: 700px;
            float:left;
            height: 600px;
            background-color: red;
        }
        .four{
            width:330px;
            height:280px;
            background:pink;
            float:left;
            margin:10px;
        }
        #rside{
            width:302px;
            float:right;
            height: 600px;
            background-color: blueviolet;

        }
        #footer{
            height: 120px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div id="container">
       <div id="header"><h1>header</h1></div>
       <div id="main">
           <div id="lside">
               
               <div class="four">
                   <h1>four</h1>
               </div>
               <div class="four"><h1>four</h1></div>
               <div class="four"><h1>four</h1></div>
               <div class="four"><h1>four</h1></div>
           </div>
           <div id="rside">
               
           </div>
       </div>
       <div id="footer">
       </div>
    </div>
    
</body>
</html>