<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue html demo</title>
    <script src="./lib/vue.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width:100%;

        }
        li:hover{
            background-color:pink ;
            transition: all 0.8s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform:translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
        /* v-move 和 v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果*/
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
           position: absolute; 
        }

    </style>
    </head>
    <body>
        <div id="app">
            <div>
                <label for="">
                    Id:
                    <input type="text" v-model="id">
                </label>
                <label for="">
                    Name:
                     <input type="text" v-model="name">
                </label>
                <input type="button" value="添加" @click="add()">
            </div>
            <!-- <ul> -->
                <!-- 如果要为v-for循环设置动画，必须为每一个元素设置:key，并且要使用transition-group -->
                <!-- 给transition-group 添加appear属性，实现页面刚展示出来时候，入场时候的效果 -->
                <!-- 通过为 transition-group元素，设置 tag 属性，指定transition-group 渲染为指定的元素，如果不指定tag属性，默认渲染为span -->
                <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}----{{item.name}}
                </li>
                </transition-group>
            <!-- </ul> -->
        </div>
        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    list:[
                        { id: 1,name: 'A'},
                        { id: 2,name: 'B'},
                        { id: 3,name: 'C'},
                        { id: 4,name: 'D'},
                    ],
                    id: '',
                    name: ''
                },
                methods:{
                    add(){
                        this.list.push({id:this.id,name:this.name})
                        this.id=this.name='';
                    },
                    del(i){
                        this.list.splice(i,1)
                    }

                }
            });
        </script>
    </body>
</html>