<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue html demo</title>
    <script src="./lib/vue.js"></script>
    <link rel="stylesheet" href="./lib/bootstrap.css">
    <style>
            li{
                border: 1px dashed #999;
                margin: 5px;
                line-height: 35px;
                padding-left: 5px;
                font-size: 12px;
                width:100%;
    
            }
            li:hover{
                background-color:pink ;
                transition: all 0.8s ease;
            }
            .v-enter,
            .v-leave-to{
                opacity: 0;
                transform:translateY(80px);
            }
            .v-enter-active,
            .v-leave-active{
                transition: all 0.6s ease;
            }
            /* v-move 和 v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果*/
            .v-move{
                transition: all 0.6s ease;
            }
            .v-leave-active{
               position: absolute; 
            }
            </style>
    </head>
    <body>
        <div id="app">
            
            <comment-Box @func="loadComments"></comment-Box>
           
                <transition-group appear tag="ul" class="list-group">
               <li class="list-group-item" v-for="item in list" :key="item.id">
                   <span class="badge">{{item.user}}</span>
                   {{ item .content}}
               </li>
               </transition-group>
            
           

           
            
        </div>
        <template id="tmpl">
            <div>
                <div class="form-group">
                    <label >评论人：</label>
                    <input type="text" class="form-control" v-model="user" >
                </div>
                <div class="form-group">
                        <label >评论内容：</label>
                        <textarea class="form-control" v-model="content"></textarea>
                </div>
                <div class="form-group">
                    <input type="button" value="发表评论" class="btn btn-primary" @click="postComment" >
                    
                </div>
            </div>
            
        </template>
        <script>
            var commentBox={
                template: '#tmpl'
            }
            var vm = new Vue({
                el: '#app',
                data: {
                    list:[
                        { id: Date.now(), user: '李白', content: '天生我才必有用'},
                        { id: Date.now(), user: '江小白', content: '劝君更尽一杯酒'},
                        { id: Date.now(), user: '高适', content: '莫愁前路无知己'}
                    ]

                },
                created () {
                  this.loadComments()  
                },
                methods:{
                    loadComments(){
                       var list = JSON.parse(localStorage.getItem('cmts') || '[]') 
                       this.list =list;
                    },
                    // show(data){
                        
                        
                    //     this.list.push(data)

                    // }
                },
                components: {
                    commentBox:{
                        template: '#tmpl',
                        methods: {
                            postComment(){
                                var con = {id:Date.now(),user:this.user,content:this.content}
                                var list = JSON.parse(localStorage.getItem('cmts') || '[]')
                                list.unshift(con)

                                localStorage.setItem('cmts',JSON.stringify(list))

                                this.user=this.content='';
                                this.$emit('func')
                                // this.$emit('func',con)
                            }
                        },
                        data () {
                            return {
                                user:'',
                                content:''
                            }
                        }

                    },

                }
            });
        </script>
    </body>
</html>